<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d99a652342114cf8a6c6d9938f8fc64d" Name="Diagram1">
        <EntityTypeShape EntityType="DBMahasiswaModel1.tabel_mahasiswa" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMahasiswaModel1.tabel_matakuliah" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMahasiswaModel1.tabel_nilai" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DBMahasiswaModel1.FK_tabel_nilai_tabel_mahasiswa" ManuallyRouted="false" />
        <AssociationConnector Association="DBMahasiswaModel1.FK_tabel_nilai_tabel_matakuliah" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>